ConsultoriosApp/User views/Patients/AddPatientUserControl.xaml

<UserControl x:Class="ConsultoriosApp.AddPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultoriosApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged"/>
            <TextBlock x:Name="nameValidationMsj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Label Content="Apellido" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSurname" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSurname_TextChanged"/>
            <TextBlock x:Name="surnameValidationMsj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Label Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDNI" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDNI_TextChanged"/>
            <TextBlock x:Name="DNIValidationMsj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Label Content="Domicilio" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtAddress_TextChanged"/>
            <TextBlock x:Name="addressValidationMsj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Label Content="Obra Social" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMedicalSecurity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="medicalSecurityValidationMsj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
            <Label Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPhoneNumber_TextChanged"/>
            <TextBlock x:Name="phoneNumberValidationMsj" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Guardar" Margin="10" HorizontalAlignment="Right" Height="29" Width="112" Click="btnSave_Click" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancelar" Margin="10" HorizontalAlignment="Right" Height="29" Width="112" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
