ConsultoriosApp/User views/Turns/MainTurnUserControl.xaml

<UserControl x:Class="ConsultoriosApp.MainTurnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultoriosApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="turnViewSource"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350 "/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Margin="10"/>
            <Button x:Name="btnSearch" Content="Buscar"  Height="29" Width="112"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="TurnDataGrid" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" 
              ItemsSource="{Binding Source={StaticResource turnViewSource}}" 
              RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Patient.Names}" Header="Paciente" 
                                Width="*"/>
                    <DataGridTextColumn Binding="{Binding Medic.Names}" Header="Medico" 
                                Width="*"/>
                    <DataGridTextColumn Binding="{Binding Schedule}" Header="Fecha de turno" 
                                Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding Paid}" Header="Pagó" 
                                Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnAddTurn" Content="Agregar" Height="29" Width="112" Click="btnAddTurn_Click" Cursor="Hand"/>
            <Button x:Name="btnModify" Content="Modificar"  Height="29" Width="112" Click="btnModify_Click"/>
            <Button x:Name="btnDelete" Content="Eliminar"  Height="29" Width="112" Click="btnDelete_Click"/>
            <Button x:Name="btnCancel" Content="Cancelar"  Height="29" Width="112" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
